{
  "name": "feathers-basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "app": "node app.js",
    "public": "./node_modules/.bin/http-server ./public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@feathersjs/errors": "^3.3.0",
    "@feathersjs/express": "^1.2.3",
    "@feathersjs/feathers": "^3.1.5",
    "@feathersjs/socketio": "^3.2.2",
    "feathers-sequelize": "^3.1.2",
    "http-server": "^0.11.1",
    "mysql2": "^1.4.2",
    "sequelize": "^4.37.10"
  }
}
